
## /home/ryahiaoui/Téléchargements/TO_DELL/COBY_UI/coby-ui-14-01-2020/GIT/coby-1/proxy/nginx.conf

events {}

http {
        
    server {
    
            listen 80;
            listen [::]:80;

            set $BLZ_ENDPOINT 'http://127.0.0.1:8888/blazegraph/namespace' ;
            
            set $PREFIX_URI 'http://localhost:8888' ;
                        
            
            location  ~* ^/(.*)  {
               
               proxy_set_header Accept 'text/tab-separated-values';
               proxy_pass $BLZ_ENDPOINT/Sol/sparql?query=SELECT%20?s%20?p%20?o%20WHERE%20%7B%20?s%20?p%20?o%20.%20FILTER%20(?s=<$PREFIX_URI/$1>)%7D;
               
             }
    }

}
