## /home/ryahiaoui/Téléchargements/TO_DELL/COBY_UI/coby-ui-14-01-2020/GIT/coby-1/proxy/nginx.conf

events {}

http {
   
    map $http_accept $accept_header {
        default $http_accept  ;
        "*/*"        "text/tab-separated-values" ;
        ""           "text/tab-separated-values" ;
        "xml"        "application/sparql-results+xml" ;
        "json"       "application/sparql-results+json, application/json" ;
        "csv"        "text/csv" ;
        "tsv"        "text/tab-separated-values" ;
        "binary-rdf" "application/x-binary-rdf-results-table" ;
    }
    
    server {
    
            listen 80;
            listen [::]:80;

            set $BLZ_ENDPOINT 'http://127.0.0.1:8888/blazegraph/namespace' ;
            set $PREFIX_URI   'http://localhost:8888' ;
             
            proxy_pass_request_headers on ;
            
            location  ~* ^/(.*)/explore/predicates$   {                
               proxy_set_header Accept $accept_header ;
               proxy_pass $BLZ_ENDPOINT/Sol/sparql?query=SELECT%20DISTINCT%20?p%20WHERE%20%7B%20?s%20?p%20?o%20.%20FILTER%20(?s=<$PREFIX_URI/$1>)%7D;
            }
             
            location  ~* ^/(.*)  {
               proxy_set_header Accept $accept_header ;
               proxy_pass $BLZ_ENDPOINT/Sol/sparql?query=SELECT%20?s%20?p%20?o%20WHERE%20%7B%20?s%20?p%20?o%20.%20FILTER%20(?s=<$PREFIX_URI/$1>)%7D;
            } 
    }

}
